{
  "name": "react-native-mobx-calender",
  "version": "1.8.1",
  "description": "Simple Collapsible Calendar Component for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:seunlanlege/react-native-mobx-calender.git"
  },
  "author": "Seun LanLege  (https://github.com/seunlanlege)",
  "keywords": [
    "react-native",
    "calender",
    "mobx"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "mobx": "^3.1.4",
    "mobx-persist": "^0.3.0",
    "mobx-react": "^4.1.2",
    "moment": "^2.17.1"
  }
}
